.wind__container{
    background-color: var(--color-card-background);
    text-align: center;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.wind__logo{
    width: 90%;
    margin: 0 auto;
    max-width: 13rem;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.7));
}

.wind__data{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: .5rem 0;
}

@media (max-width:768px){
    .wind__container{
        grid-row: 3;
        grid-column: 1/ span 3;
        margin-top: 2rem;
        font-size: 1rem;
        height: fit-content;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
    .wind__container h2{
        font-size: 1rem;
        grid-row: 1;
        grid-column: 1 / -1;
    }
    .wind__data{
        margin: 0;
    }
    .wind__logo{
        width: 60%;
    }
  }